repository-dir = "sandbox/tests/simple/workdir"
no-rir-tals = true
extra-tals-dir = "sandbox/tests/simple/tal"
allow-dubious-hosts = true
# I want to force HTTP to succeed right now,
# so disable fallback distraction
disable-rsync = true
log-level = "debug"
log = "file"
log-file = "sandbox/tests/simple/routinator.log"
log-repository-issues = true
rrdp-root-certs = [ "custom/rpt.crt" ]
