ServerName localhost

ServerRoot ${PWD}/sandbox/apache2
PidFile apache2.pid

ErrorLog logs/main.log
LogLevel info

LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so

Listen 8443
<VirtualHost *:8443>
	DocumentRoot content
	CustomLog logs/8443.log "%U%q %>s"
	SSLEngine on
	SSLCertificateFile ../../tools/rpt.crt
	SSLCertificateKeyFile ../../tools/rpt.key
</VirtualHost>
