lock file = sandbox/rsyncd/rsyncd.lock
log file = sandbox/rsyncd/rsyncd.log
pid file = sandbox/rsyncd/rsyncd.pid
port = 8873
use chroot = false

[rpki]
	path = sandbox/rsyncd/content
	hosts allow = 127.0.0.1
